apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: trino-sub
  namespace: kubedatastack-operators
spec:
  channel: stable
  name: trino-operator
  source: trino-catalog
  sourceNamespace: olm
  installPlanApproval: Automated